/* 해상도 1091px x 909px 작업 환경 */

/* 애니메이션 적용 */
.animated-width {
    position: relative;
    width: 20%;
    margin: 0 auto;
    border-bottom: 1px solid black;
    transition: width 1s;
}

#probuild:hover .animated-width {
    width: 100%;
}
/*    공용 시작    */
#sec1\~sec3 {
    display: block;
    margin-right: 10px;
}
/*    공용 끝    */


/*    main 시작    */
.match {
    display: flex;
    white-space: nowrap;
    font-size: 10px;
    border: 1px solid black;
    font-weight: 650;
    align-items: flex-start;
    padding: 10px;
}

/* section 1 */
#section1 {
    display: flex;
}
/* section 1 end */

/* section 2 */
#section2 {
    box-shadow: inset 0px 0px 19px 1px black;
    padding: 0 20px;
    width: 90%;
}

.rune-build {
    display: flex;
    gap: 20px;
}

.rune-build img {
    width: 32px;
}

.rune-stat {
    display: flex;
}

/* section 2 end */

/* section 3 */
#section3 {
    width: 100%;
    box-shadow: inset 0px 0px 19px 1px black;
    padding: 0 20px;
}

#section3 img {
    width: 24px;
}

.skill-build {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill-build-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.skill-frame {
    display: flex;
}

.skill-time-line {
    display: flex;
    gap: 2px;
}

.skill-slot {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

#section3 .probuild-itemBuild-arrow {
    height: 8px;
    width: 8px;
    margin-top: 7px;
}

/* section 3 end */

/* section 4 */
#section4 {
    width: 250%;
    margin-right: 20px;
}

.build-total-timestamp {
    display: flex;
justify-content: space-between;
}

/* section 4 end */

.main-title {
    display: flex;
    gap: 10px;
}

.match-box {
    display: grid;
    grid-template-columns: 180px 180px;
    margin-left: auto;
    gap: 5px;
}

.match-user-info {
    border: 1px solid black;
    padding: 0 5px;
    box-shadow: 2px 1px 2px 1px black;
}

.match-user {
    display: flex;
    gap: 5px;
    text-align: center;
    font-weight: 600;
    justify-content: space-between;
    height: calc(180px / 5);
}

.championName {
    margin: auto 0;
    height: 75%;
}

.championName-img {
    height: 100%;
}

#summonerName {
    margin: auto 0;
    font-weight: 900;
}

.match-info {
    margin: auto 0;
}

#nickName {
    display: flex;
    justify-content: flex-start;
    padding: 5px 0;
    font-weight: 800;
    font-size: 13px;
    overflow: visible;
}

.info-title {
    text-align: center;
    padding: 3px 0;
    font-weight: 800;
    font-size: 13px;
    margin: 0;
}

#participant_champion {
    height: 100px;
    max-width: 100px;
}

#RankTier {
    width: 70%;
    margin: 0 auto;
}

#RankTier img{
    width: 60%;
}

.what-use-champ {
    display: flex;
    flex-direction: column;
    max-width: 100px;
}

.most-champion-img {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.most-champion-img img {
    width: 32px;
    margin: 0 10px;
}

/*.user-rank-info {
    display: flex;
    gap: 5px;
    width: 100%;
    text-align: center !important;
}*/

.tier-img {
    width: 150px;
}

#kills {
    display: none;
}

#deaths {
    display: none;
}

#assists {
    display: none;
}

#kda {
    display: flex;
}

.page_btn {
    display: flex;
    gap: 10px;
}

/* 아이템 빌드 */
.user-time-line {
    width: 100%;
}

.user-time-line p {
    text-align: left;
}

.user-time-line img{
    width: 32px;
}
.build-total-timestamp {
    padding-bottom: 5px;
}

.total-timestamp {
    font-size: 20px;
    border-bottom: 1px solid;
}

.build-frame {
    display: flex;
    gap: 2px;
}

.bulid-start-and-ward {
    display: flex;
    gap: 10px;
}

.build-start-item {
    width: 70%;
}

.build-ward-item {
    width: 100%;
}

.ward-item-box {
    display: flex;
    gap: 2px;
}

.controlWadDiv {
    display: flex;
    align-items: end;
    font-size: 13px;
    gap: 5px;
}

.build-all-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 11px;
    font-weight: 800;
}

.build-event p {
    text-align: center;
    margin: 0;
}

.build-event {
    width: 32px;
}

#section4 .probuild-itemBuild-arrow {
    width: 16px !important;
    height: 16px;
    margin-top: 7px;
}

/* section 5 */
.sec5\+3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* section 5 end */


/* 아이템 빌드 끝 */

/*    main 끝    */
